   0 cd /
   1 mkdir /home/user/start
   2 mkdir -p /home/user/start
   3 echo Start > /home/user/start/1.txt
   4 date >> /home/user/start/1.txt
   5 mkdir /opt/task
   6 touch /opt/task/start.txt
   7 cp /home/user/start/1.txt /opt/task/start.txt 
   8 ls -la | tail -4 >> /opt/task/start.txt 
   9 mkdir /tmp/testnew
  10 cp -r /opt/task/ /tmp/testnew/task
  11 /`
  12 cd /~
  13 cd `
  14 cd ~
  15 cat readme.txt 
  16 cat readme.txt >> //tmp/testnew/task/start.txt 
  17 rm /opt/task
  18 cd /opt
  19 rm -rf /task
  20 ls
  21 rm -rf task/
  22 ls
  23 cd /
  24 cat tmp/testnew/task/start.txt 
  25 history >Java 14.09.23
  26 history >Java14.09.23
